<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Description" content=" default ">
    <title>Schueco</title>
    <script src="js/picturefill.min.js" async="async"></script>
    <link rel="preload" href="fonts/OpenSans-Light.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/OpenSans-Regular.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/OpenSans-SemiBold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/OpenSans-Bold.woff2" as="font" crossorigin="anonymous">    
    <link rel="stylesheet" href="css/style.min.css">
    <div style="display: none">
        <include src="build/img/sprite/sprite.svg"></include>
    </div>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img class="header__img" src="img/logo.png" alt="Алюминиевые системы">
                </div>
            </div>
        </div>
    </header>

    <main class="main">

    </main>


    <footer class="footer">
        <div class="container">

        </div>
    </footer>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.min.js"></script>
</body>

</html>